:root {
    --background: #eae9dd;
    --pink: #c5a995;
    --green: #929082;
    --brown: #bfb29a;
    --secondary: #49473c;
    --orange: #e83e00;
}

* {
    box-sizing: content-box;
}

body {
    margin: 0;
    padding: 0px;
    scroll-behavior: smooth;
    background: var(--background);
    background: linear-gradient(110deg, var(--background) 40%, var(--pink) 80%);
    color: var(--secondary);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {

    /* Add the blur effect */
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */
    height: 90vh;
    width: 100%;
    padding: 40px 0;
    overflow: hidden;
    text-align: center;
    position: fixed;
    z-index: 1;
    transition: height 1s;
    box-shadow: 2px 2px 20px var(--green);
}

.header02 .header-bg{
    filter: blur(12px);
    -webkit-filter: blur(12px);
}

.header-bg{
    width: 100%;
    height: 108vh;
    position: absolute;
    background: url('media/img01.png');
    z-index: -1;
    top: -20px;
    background-repeat: no-repeat;
    background-size: cover;
    transition: filter 2s;
}

.header02 {
    height: 80px;
}

header ul {
    margin: 0 auto;
    list-style-type: none;
    padding: 0;
    align-items: center;
    display: inline-flex;
}

header li {
    display: inline;
    padding: 0 20px;
}

header a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 18px;
    transition: 0.4s;
}

.header-links:after {
    display: block;
    content: '';
    border-bottom: solid 3px var(--green);
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

header a:hover:after {
    transform: scaleX(1);
}

.header-links.fromRight:after {
    transform-origin: 100% 50%;
}

.header-links.fromLeft:after {
    transform-origin: 0% 50%;
}

header img {
    width: 80px;
    transition: 0.8s;
}

header img:hover{
    transform: scale(1.1);
}

.header01 {
    height: 30vh;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--pink);
}

.header01 h1 {
    font-size: 80px;
    margin-bottom: 10px;
}

.header01 p {
    letter-spacing: 6px;
}

.home01 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px 0;
}

.first-section {
    padding-top: 100vh;
    transition: padding 0.5s;
}

.home01 p {
    width: 50%;
    margin: auto;
    line-height: 1.5em;
}


.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 11%;
    margin: 40px auto;
    width: 100%;
}

.explore .cards-section {
    justify-content: left;
}

.card {
    position: relative;
    width: 26%;
    margin: 30px 0px;
    height: 370px;
    overflow: hidden;
    box-shadow: 1px 1px 20px var(--green);
}

.card a {
    text-decoration: none;
}

.card img {
    width: 100%;
    height: 100%;
    transition: 0.5s all ease-in-out;
}

.card:hover img {
    transform: scale(1.1);
}

.card div {
    position: absolute;
    top: 60%;
    text-align: center;
    width: 100%;
    color: #fff;
    text-shadow: 2px 2px 10px var(--green);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card div h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.card div p {
    font-size: 16px;
}

.seeMore {
    background-color: transparent;
    border: none;
    color: #e83e00;
    cursor: pointer;
    font-size: 16px;
    padding: 5px 0;
    transition: 0.4s;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.seeMore:after {
    display: block;
    content: '';
    border-bottom: solid 3px #e83e00;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
}

.seeMore:hover:after {
    transform: scaleX(1);
}

.seeMore.fromRight:after {
    transform-origin: 100% 50%;
}

.seeMore.fromLeft:after {
    transform-origin: 0% 50%;
}

.journal01 {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    gap: 10%;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.journal01-card {
    width: 45%;
    text-align: center;
    overflow: hidden;
    margin: 40px auto;
}

.journal01-card p {
    width: 80%;
}

.date {
    font-size: 14px;
    margin: 10px auto;
}

.journal01-card img {
    width: 100%;
    height: 345px;
    margin: 20px auto;
}

footer {
    width: 100%;
    padding: 40px 60px;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    display: flex;
    color: var(--green);
    justify-content: center;
}

footer h1,
footer h2 {
    color: var(--secondary);
}

.footer-section {
    width: 100%;
    padding: 10px;
    text-align: left;
}

.footer-section:nth-child(1) {
    width: 140%;
}

.footer-section p {
    width: 75%;
    font-size: 14px;
    color: var(--secondary);
}

.footer-section a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 18px;
    margin-right: 12px;
    transition: 0.3s;
}

.footer-section a:hover {
    color: #e83e00;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section button {
    background-color: transparent;
    color: #e83e00;
    font-weight: 600;
    font-size: 14px;
    border: 2px solid #e83e00;
    border-radius: 5px;
    padding: 6px 16px;
    transition: 0.3s;
    cursor: pointer;
}

.footer-section button:hover {
    background-color: #e83e00;
    color: var(--background);
}

.footer {
    width: 100%;
    text-align: center;
    color: var(--secondary);
}

.footer a {
    text-decoration: none;
    color: var(--orange);
    transition: 0.3s;
}

.footer a:hover {
    color: var(--green);
}

.footer p {
    line-height: 2em;
}

.space {
    width: 100%;
    height: 180px;
}

.place01 {
    width: 90%;
    margin: auto;
    padding: 40px 0;
    text-align: center;
}

.place01 h1,
.place01 h2 {
    color: #fff;
    /* background: -webkit-linear-gradient(110deg, rgb(162, 0, 0) 0%, #e83e00);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}

.placeSection {
    width: 100%;
    display: flex;
}

.placeSection .description {
    width: 60%;
    padding: 20px 50px 20px 20px;
    text-align: left;
}

.placeImg {
    width: 40%;
    padding-top: 20px;
}

.experience {
    margin: 40px 0;
}

.experience table th {
    width: 24% !important;
}

.experience table th,
.experience table td {
    vertical-align: top;
    padding: 20px 0;
    text-align: justify;
    line-height: 1.5em;
}

.experience table ul {
    margin: 0;
}

.experience table {
    border-collapse: collapse;
}

.experience table tr {
    border-bottom: 2px solid #e83e00;
}

.mySlides img {
    border-radius: 8px;
    width: 100%;
    height: 333px;
}

.mySlides {
    opacity: 1;
    transition: opacity 0.3s;
}

.reviews {
    text-align: left;
}

.review {
    margin-bottom: 40px;
}

.stars {
    color: #e83e00;
}

@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css);

.rating p {
    clear: both;
}

.rating {
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.stars-rating {
    margin: auto;
}


.stars-rating>input {
    display: none;
}

.stars-rating>label::before {
    content: '\f005';
    font-family: FontAwesome;
    margin: 5px;
    font-size: 1.2rem;
    display: inline-block;
    cursor: pointer;
}

.stars-rating>.half::before {
    content: '\f089';
    position: absolute;
}

.stars-rating>label {
    color: #ddd;
    float: right;
    transition: .6s;
}

.stars-rating>input:checked~label,
.stars-rating:not(:checked)>label:hover,
.stars-rating:not(:checked)>label:hover~label {
    color: #e83e00;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    border: none;
    border-bottom: 2px solid var(--green);
    background-color: #92908277;
    color: var(--secondary);
    font-size: 1rem;
    margin-bottom: 14px;
    border-radius: 8px 8px 0 0;
    transition: 0.6s;
}

input::placeholder, textarea::placeholder{
    color: var(--secondary);
}

input:focus,
textarea:focus {
    outline: none;
    background-color: transparent;
}

input:hover,
textarea:hover {
    background-color: transparent;
}

input[type=submit] {
    width: 30%;
    background-color: transparent;
    border: 2px solid var(--green);
    border-radius: 8px;
    cursor: pointer;
    margin: auto;
}

input[type=submit]:hover {
    background-color: var(--green);
    color: var(--brown);
    font-weight: 900;
}

form {
    text-align: center;
}

input[type=checkbox] {
    width: auto;
}

.hello {
    width: 60%;
    margin: auto;
    padding: 80px 120px;
    border-radius: 8px;
    box-shadow: 2px 2px 20px var(--green);
    box-sizing: border-box;
    text-align: center;
    position: fixed;
    top: 20%;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: var(--brown);
    opacity: 0;
}

.close {
    position: absolute;
    top: 20px;
    left: 30px;
    cursor: pointer;
    font-size: 3rem;
    font-weight: 900;
    transition: 0.4s;
}

.close:hover {
    color: #e83e00;
}

.helloButton,
.subscribeButton {
    cursor: pointer;
}

.about {
    width: 90%;
    margin: auto;
    padding: 40px 0;
    display: flex;
    text-align: justify;
}

.about01 {
    width: 60%;
    padding: 10px;
    padding-right: 20px;
}

.about02 {
    width: 40%;
    padding: 10px;
    padding-left: 20px;
}

h1,
h2 {
    text-shadow: 0px 1px 2px var(--green);
}

.explore {
    width: 90%;
    margin: auto;
    text-align: center;
}

.explore p {
    width: 50%;
    margin: auto;
    line-height: 1.5em;
}




.wrapper {
    width: 95%;
    margin: 0 auto;
}

#search-container {
    margin: 1em 0;
}

#search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
}

#search-container input:focus {
    border-bottom-color: #6759ff;
}

#search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
}

.button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
}

.activeFilter {
    background-color: #6759ff;
    color: #ffffff;
}
/* 
#products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}

.cardFilter {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.image-container {
    text-align: center;
}

img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}

.container {
    padding-top: 1em;
    color: #110f29;
}

.container h5 {
    font-weight: 500;
} */

.hide {
    display: none;
}
/* 
@media screen and (max-width: 720px) {
    img {
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }

    .card {
        max-width: 10em;
        margin-top: 1em;
    }

    #products {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
} */